<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <div class="header">
      <img src="spacelogo.png" />
    </div>

    <div class="wrapper">
      <!-- score -->

      <div class="score">
        <h3>Score: 0000</h3>
      </div>

      <!-- aliens row 1   -->

      <div class="flex-container">
        <img class="box" />
        <img class="box1" />
        <img class="box2" />
        <img class="box3" />
      </div>

      <!-- aliens row 2  -->

      <!-- <div class="flex-container1">
        <img class="box6" />
        <img class="box7" />
        <img class="box8" />
        <img class="box9" />
      </div> -->

      <!-- aliens row 3   -->

      <div class="flex-container2">
        <img class="box12" />
        <img class="box13" />
        <img class="box14" />
        <img class="box15" />
      </div>

      <!-- aliens row 4   -->

      <div class="flex-container3">
        <img class="box18" />
        <img class="box19" />
        <img class="box20" />
        <img class="box21" />
      </div>

      <!-- missiles -->
      <div class = "missile">
        <img id="playerMiss0" src="green.png">
        <img id="playerMiss1" src="green.png">
        <img id="playerMiss2" src="green.png">
        <img id="playerMiss3" src="green.png">
        <img id="playerMiss4" src="green.png">
        <img id="playerMiss5" src="green.png">
        <img id="playerMiss6" src="green.png">
        <img id="playerMiss7" src="green.png">
        <img id="playerMiss8" src="green.png">
        <img id="playerMiss9" src="green.png">
        <img id="playerMiss10" src="green.png">
        <img id="playerMiss11" src="green.png">
        <img id="playerMiss12" src="green.png">
        <img id="playerMiss13" src="green.png">
        <img id="playerMiss14" src="green.png">
        <img id="playerMiss15" src="green.png">
        <img id="playerMiss16" src="green.png">
        <img id="playerMiss17" src="green.png">
        <img id="playerMiss18" src="green.png">
        <img id="playerMiss19" src="green.png">
        <img id="playerMiss20" src="green.png">
      </div>
     
      <!-- input hero tank below -->

      <div class="flex-container4">
        <img id = "player" src="space tank.png" />
      </div>

      <!-- lives -->

      <div class="flex-container5">
        <h1>Lives:</h1>

        <div class="menu">
          <button>Start</button>
          <button>Pause</button>
          <button>Restart</button>
          <button>Add Player</button>
        </div>
      </div>

      <!-- end of wrapper -->

      <script src="./js/main.js"></script> 
    </div>
  </body>
</html>
